<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="slpires"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-28 07:58:40 "/>
        <attribute name="created" value="c2xwaXJlcztTTFBJUkVTLURFU0tUT1A7MjAyMS0wMi0yODsiMDc6MDk6MjggIjszMDk3"/>
        <attribute name="edited" value="c2xwaXJlcztTTFBJUkVTLURFU0tUT1A7MjAyMS0wMi0yODsiMDc6NTg6NDAgIjsxOzMyMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;numero = &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
            <output expression="&quot;numero = &quot; &amp; numero &amp; &quot; implica no fim da estrutura de repeti&#231;&#227;o.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
